version: 2

jobs:
  build:
    working_directory: ~/stressberry
    docker:
      - image: ubuntu:18.04
    steps:
      - run: apt update
      - run: apt install -y python3-pip stress
      - run: pip3 install -U pytest pylint
      - checkout
      # install
      - run: pip3 install .
      # lint
      - run: pylint setup.py stressberry/ test/*.py tools/stressberry-plot tools/stressberry-run
      # There is no actual test
      - run: cd test/ && pytest
