version: 2

jobs:
  build:
    working_directory: ~/stressberry
    docker:
      - image: ubuntu:18.04
    steps:
      - run: apt update
      - run: apt install -y python3-pip stress
      - run: pip3 install -U pytest black flake8
      - checkout
      # format and lint
      - run: LC_ALL=C.UTF-8 black --check setup.py stressberry/ test/*.py
      - run: flake8 setup.py stressberry/ test/*.py
      # install
      - run: pip3 install .
      # There is no actual test
      - run: cd test/ && MPLBACKEND=Agg pytest --cov stressberry
      # submit to codecov
      - run: apt-get install -y curl
      - run: bash <(curl -s https://codecov.io/bash)
